# [onlyhdforme.github.io](onlyhdforme.github.io)
=================================================


###OnlyHD Media : Because the alternative, is shit.

High Definition is a term that gained in popularity in the late 80's early 90's in America, as we gazed awe inspired at the technological marvel that was Japan. While they were arguing about rolling out standards, we were following close. By 2000 the everyday consumer in the US was indulging in entry level Dolby/DTS Multichannel systems, paired with DVD disc players capable of replacing our super VHS, Laserdisc, and SD Cartridge videos to the new digital standard developed by Sony/Phillips and the MPEG Group. MPEG Layer 2 Digital Video, and soundtracks of either PCM 48kHz 2 channel, 5.1 AC3 Dolby or 5.1 DTS all conveniently copy protected with Macrovision, CSS, and of course regionalized distribution enforced by interpol, the US Justice Department, etc. Sounds great right? It gets Better...

Using this great large capacity small size disc, we developed super audio CD's and DVD Audio Discs for 24 bit 88kHz, 24/96 kHz 172kHz and higher even. Exciting times for the audiophiles unhappy with the CD Redbook standard, DVD Audio boasted Neil Young's endorsement promise of finally releasing his back catalogue on this new overdue but finally acceptable and very welcome format. But Sony Phillips were pushing SACD and the licensees started stacking heavily in their corner. The HD race was on, for all media. Whoever wins the consumer is sure to, as each contender even the DVD Video standard contains the storage space and technology to hold and playback sound that is arguably beyond that which we can easily if at all discern all of. Our technology had grown to perfection and surpassed our own evolution, again quite exciting. 

This was roughly 15 years ago. All the above players lost, and we gave up on CD's as well. The winner? MP3. By a landslide. And so this site is one of a handful of projects of the Only HD Group who by moral obligation, will be sharing higher quality, because life is too short for YouTube's garbage, and we've our de-evolution to prevent. So stay tuned!
